Signature-Version: 1.0
SHA1-Digest-Manifest: nOQRvbiF1WQyykjbUIORgRwmiAE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.properties
SHA1-Digest: gU7DtXyX5P7tMLaWOywe7UdTDIQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.xml
SHA1-Digest: 3oTvca5OLwHA1CDgxt/fNXGV7Gw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: OPlkCFV6lBjpabdEcFGW5pLr/ho=

Name: feature.xml
SHA1-Digest: VNFzLWH5GMB2CSKro5jb+QAENzQ=

