Signature-Version: 1.0
SHA1-Digest-Manifest: gTn9L6+JA4aBF1I4t931HO7idWg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ibZSe+ebonMwVQKDmPejemqjJec=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef/pom.prop
 erties
SHA1-Digest: QFI3saLr+Sper9+gl60ZXeic16k=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef/pom.xml
SHA1-Digest: WuoHvz36eb2mDY+LFLM+0xJc7jo=

Name: feature.xml
SHA1-Digest: e0T+0XMlcUdHJjSzHxdq+5StHVg=

