[General]
cpu-time-limit = 10s
#debug-on-errors = true
record-eventlog = true

[Config Net1]
network = jsamples.Net1
description = "TicToc"

[Config Net2]
network = jsamples.Net2
description = "Source + Sink"

[Config Net3]
network = jsamples.Net3
description = "Source + Fifo + Sink"
**.queueNumInitialJobs = 5
**.queueServiceTime = exponential(1s)

[Config Net4]
network = jsamples.Net4
description = "Fork + Fifo[] + Join"
**.numQueues = 3
**.queueNumInitialJobs = 0
**.queueServiceTime = exponential(1s)

[Config Net5]
network = jsamples.Net5
description = "Node1 + Node2"
