Signature-Version: 1.0
SHA1-Digest-Manifest: gXxupSMQ65NhcKZvXTRpqyXDhs0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.xml
SHA1-Digest: mvA+ctXT7Ddj3NqmhDkv/K7OqLk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.properties
SHA1-Digest: 0dw5P0DP9HB80ymc8EV3x4qspQI=

Name: feature.properties
SHA1-Digest: Sbumqt7BPkQ8oGMdlbrfNgDp6dM=

Name: feature.xml
SHA1-Digest: WSRmZt8KsAz3X1AQ6E62o8s+ICM=

