Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.xml
SHA1-Digest: 7jKMHRP4FKgj6Fq5D+uin3GVq0c=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.properties
SHA1-Digest: AlanSxO7pqhZa9SZWs5lmfhE4O4=

Name: feature.properties
SHA1-Digest: IIpPOCBGiwpQe/lsC39ERJ102Kg=

Name: feature.xml
SHA1-Digest: Oc3fS17Y2Y6QazbncV7cg7T/dLU=

