Signature-Version: 1.0
SHA1-Digest-Manifest: ocg628d5VWeszibDWUviZrggqhM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.xml
SHA1-Digest: 0t/Q/ELOXATfJi40f9f3GtCgaYk=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.properties
SHA1-Digest: 9SwFbRao5vTuV6+UiSJpnyI4qLw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: CEG2YifQeuO0HQTvgNS1U/XWluE=

Name: feature.xml
SHA1-Digest: +mmGqTsg3pia5yYb+I8FFHtVvRQ=

