[General]
network = ClientServer
snapshot-file = ClientServer.sna
output-vector-file = ClientServer.vec
#record-eventlog = true
sim-time-limit = 50000s
cpu-time-limit = 600s
total-stack = 7MiB  # increase if necessary
#debug-on-errors = true

cmdenv-express-mode = true
# for non-express mode:
cmdenv-module-messages = true
cmdenv-event-banners = true
# for express mode:
cmdenv-performance-display = false

#tkenv-default-run=1

ClientServer.client[*].connIaTime = exponential( 10s )
ClientServer.client[*].queryIaTime = exponential( 2s )
ClientServer.client[*].numQuery = truncnormal( 3, 1 )
ClientServer.server.processingTime = 0.2s

[Config User]
description = "ask number of client computers"
ClientServer.numClients = ask

[Config Small]
description = "8 client computers"
ClientServer.numClients = 8

[Config Medium]
description = "20 client computers"
ClientServer.numClients = 20
