[General]
scheduler-class = "cSocketRTScheduler"
#debug-on-errors = true

#cmdenv-express-mode = false
cmdenv-module-messages = true
cmdenv-event-banners = true

network = GoogleEarthNet
**.playgroundLatitude = -25.39
**.playgroundLongitude = 131.05
**.playgroundWidth = 2km
**.playgroundHeight = 2km
**.car[*].trailLength = 400
**.car[*].modelURL = "http://omnetpp.org/download/demo/car.kmz/models/skpfile.dae"
**.car[*].txRange = 500m
**.car[*].modelScale = 5
**.car[*].speed = 40mps
**.car[*].startX = uniform(0.1km, 1.9km)
**.car[*].startY = uniform(0.1km, 1.9km)
