[General]
network = HypercubeNetwork
total-stack = 7MiB  # increase if necessary
#debug-on-errors = true

cmdenv-express-mode = true

# for non-express mode:
cmdenv-module-messages = true
cmdenv-event-banners = true

# for express mode:
cmdenv-performance-display = false

[Config Hypercube1]
# *.dim = 2
*.node[*].gen.iaTime = exponential(1.5s)

