Signature-Version: 1.0
SHA1-Digest-Manifest: n1rm2u0PfJDMy8SYTt4g/byLVns=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: P50uFsh7Br0GNNBSRzS1jyNuFO8=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.xml
SHA1-Digest: dTrK/zJ3qj+qtocmNZnHLJEc5PA=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.properties
SHA1-Digest: rG5b7o4LRT0Uyo0Gr4y9qKJOOO4=

Name: feature.xml
SHA1-Digest: pCJ97aa9Qsj/gdtDAhV6MhPMZ1Q=

