Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: dKG7FUqCaSV4Idq+3jUVFD3pB68=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.properties
SHA1-Digest: Lkyj1dzZ5gI7+U32wnEj3uyy2iM=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.xml
SHA1-Digest: Zh5x4t7Iyi1Gdp3W6zsdGFZ7f98=

Name: feature.xml
SHA1-Digest: enyWmsWAImgM/z/3ZGJpjcU7NxQ=

